{
    "name": "react-mmb",
    "version": "0.0.0",
    "authors": [
        "leo <253383559@qq.com>"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "devDependencies": {
        "bootstrap": "~3.3.5"
    }
}
